{
    "python.pythonPath": "/usr/local/bin/python3",
    "python.linting.pylintPath": "/Library/Frameworks/Python.framework/Versions/3.6/bin/pylint",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": false
}